/*****************************************************************
<File Name>
  base.css

<Started>
  September 2010

<Author>
  Alex Hanson

<Purpose>
  Provides common styling for all pages of the Custom Installer Builder.
*****************************************************************/


@import url('reset.css');


/***********************
* LAYOUT
* General layout styles.
************************/

body {
  font-size: 95%;
  font-family: 'Calibri', 'Myriad Pro', 'Lucida Grande', 'Lucida Sans', Verdana, sans-serif;
  text-rendering: optimizeLegibility;
    
  width: 80%;
    
  margin: 0em auto 1em auto;
  padding: 0 2%;
    
  background-color: #fafafa;
  
  line-height: 130%;
}

h1, h2, h3, h4, h5, h6 {
  color: #3d4a5c;
  
  font-size: 100%;
  font-weight: 600;
}

h1 {
  clear: both;
  
  font-size: 200%;
  font-weight: lighter;
    
  margin-bottom: 1em;
  padding-top: 0.5em;
}

h1 span {
  color: #9ca3ac;
}

div.section {
  margin-bottom: 2em;
}

div.section h2 {
  font-size: 150%;
    
  margin-bottom: 0.5em;
}

div.section p {
  margin-bottom: 1em;
}

table td {
  vertical-align: middle;
  padding: 0.5em 0;
}


/***********************
* BUTTONS
* Fancy styles for button elements. Gradients and shadows taken from...
*   http://ubuwaits.github.com/css3-buttons/
************************/

.button {
  display: inline-block;
  text-decoration: none;
  margin-right: 2em;
}

button, .button {
  padding: 8px 0.8em;
    
  background: #eee;
  background: -moz-linear-gradient(0% 100% 90deg, #ccc, #eee);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#ccc));
  
  border: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  
  color: #333;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  text-shadow: 0 1px 0 #eee;
  
  white-space: nowrap;
}

button:hover, .button:hover {
  background: #ddd;
  background: -moz-linear-gradient(0% 100% 90deg, #bbb, #ddd);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#bbb));
  
  border: 1px solid #bbb;
  border-bottom: 1px solid #999;
  
  text-shadow: 0 1px 0 #ddd;
  
  cursor: pointer;
}

button:active, .button:active {
  border: 1px solid #aaa;
  border-bottom: 1px solid #888;
  
  -moz-box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee;
  -webkit-box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee;
  box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee;
}



/***********************
* PROGRESS BAR
* Displays which step the user is currently on.
************************/

#progress {
  float: right;
  
  vertical-align: middle;
  
  cursor: default;
}

#progress > div {
  float: left;
  
  min-height: 18px;
  padding: 0.5em 0.8em;
    
  background: #eee;
  background: -moz-linear-gradient(0% 100% 90deg, #ccc, #eee);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#ccc));
  
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  
  color: #333;
  font-size: 90%;
  text-align: center;
  vertical-align: middle;
  text-shadow: 0 1px 0 #eee;
  
  white-space: nowrap;
  
  opacity: 0.7;
}

#progress > div:first-of-type {
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
}

#progress > div:last-of-type {
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
  
  border-right: 1px solid #ccc;
}

#progress > div.active {
  
  border-left: 1px solid #aaa;
  border-bottom: 1px solid #888;
  
  -moz-box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee;
  -webkit-box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee;
  box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee;
  
  opacity: 1.0;
}

#progress > div.active:last-of-type {
  border-right: 1px solid #aaa;
}



/***********************
* STATUS
* Displays errors or messages regarding build process.
************************/

#status_wrapper {
  min-height: 3em;
}

#status {
  display: inline-block;
  
  margin-bottom: 1em;
  padding: 0.5em;
  
  background-color: #d0f0fd;
}

#status.error {
  background-color: #fdd0d0;
}


/***********************
* CUSTOM CLASSES
************************/

.clear {
  clear: both;
}

.hidden {
  display: none;
}

.center {
  text-align: center;
}

.round_shadow {
  -webkit-box-shadow: 0 1px 2px #eee;
  -moz-box-shadow: 0 1px 2px #eee;
  box-shadow: 0 1px 2px #eee;

  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}