\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Repy?\glossentry{Repy}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{CoSy?\glossentry{CoSy}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{nm?\glossentry{nm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UV?\glossentry{UV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{nm?\glossentry{nm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{nm?\glossentry{nm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{mm?\glossentry{mm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{I\textsuperscript {2}C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPIO?\glossentry{GPIO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SDA?\glossentry{SDA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SCL?\glossentry{SCL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FLOSS?\glossentry{FLOSS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SB?\glossentry{SB}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EEML?\glossentry{EEML}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CoSy?\glossentry{CoSy}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{I\textsuperscript {2}C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TVOC?\glossentry{TVOC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{eCO\textsubscript {2}?\glossentry{eCO2}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UV?\glossentry{UV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{seash?\glossentry{seash}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{seash?\glossentry{seash}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{seash?\glossentry{seash}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{PCB}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{I\textsuperscript {2}C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{hPa?\glossentry{hPa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UV?\glossentry{UV}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UV?\glossentry{UV}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CO\textsubscript {2}?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{eCO\textsubscript {2}?\glossentry{eCO2}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TVOC?\glossentry{TVOC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ppm?\glossentry{ppm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{eCO\textsubscript {2}?\glossentry{eCO2}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ppb?\glossentry{ppb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TVOC?\glossentry{TVOC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I\textsuperscript {2}C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Repy?\glossentry{Repy}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GCC?\glossentry{GCC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Repy?\glossentry{Repy}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SB?\glossentry{SB}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Repy?\glossentry{Repy}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{seash?\glossentry{seash}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Repy?\glossentry{Repy}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Repy?\glossentry{Repy}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SB?\glossentry{SB}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{I\textsuperscript {2}C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{seash?\glossentry{seash}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Repy?\glossentry{Repy}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UV?\glossentry{UV}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{eCO\textsubscript {2}?\glossentry{eCO2}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TVOC?\glossentry{TVOC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UV?\glossentry{UV}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{eCO\textsubscript {2}?\glossentry{eCO2}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TVOC?\glossentry{TVOC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{hPa?\glossentry{hPa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{seash?\glossentry{seash}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{hPa?\glossentry{hPa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{hPa?\glossentry{hPa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{hPa?\glossentry{hPa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UV?\glossentry{UV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{UV?\glossentry{UV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{eCO\textsubscript {2}?\glossentry{eCO2}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TVOC?\glossentry{TVOC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SB?\glossentry{SB}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{seash?\glossentry{seash}|setentrycounter[]{page}\glsnumberformat}{20}
