\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{longer-thesis-chapters.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Contents}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{Figures}{III}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tables}{III}{section*.3}}
\@writefile{toc}{\contentsline {section}{\textenglish {Acronyms}}{III}{section*.4}}
\abx@aux@cite{raspberry}
\abx@aux@segm{0}{0}{raspberry}
\abx@aux@cite{iot}
\abx@aux@segm{0}{0}{iot}
\abx@aux@cite{lightDesc}
\abx@aux@segm{0}{0}{lightDesc}
\abx@aux@cite{masteringPi}
\abx@aux@segm{0}{0}{masteringPi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Theoretical Background}{1}{section.1}}
\abx@aux@cite{seattleGithub}
\abx@aux@segm{0}{0}{seattleGithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application of the Box}{2}{subsection.1.1}}
\abx@aux@cite{raspNet}
\abx@aux@segm{0}{0}{raspNet}
\abx@aux@cite{iotPatterns}
\abx@aux@segm{0}{0}{iotPatterns}
\abx@aux@cite{urbanRasp}
\abx@aux@segm{0}{0}{urbanRasp}
\abx@aux@cite{smartEnv}
\abx@aux@segm{0}{0}{smartEnv}
\abx@aux@cite{loraEval}
\abx@aux@segm{0}{0}{loraEval}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\abx@aux@cite{seattleHomepage}
\abx@aux@segm{0}{0}{seattleHomepage}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Solution Concept}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview - Use Case}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram describing the \gls {CoSy} Lab \gls {IoT}-Box Project\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:useCase}{{1}{4}{Use case diagram describing the \gls {CoSy} Lab \gls {IoT}-Box Project\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Manage Experiments}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Update Code}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Run Code}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Read Sensor Data}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Collect Sensor Data}{5}{subsubsection.3.1.5}}
\abx@aux@segm{0}{0}{iotPatterns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Data Visualization}{6}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Alternatives}{6}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Overview - Software Deployment}{6}{subsection.3.2}}
\abx@aux@cite{seattlePaper}
\abx@aux@segm{0}{0}{seattlePaper}
\abx@aux@segm{0}{0}{seattlePaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment diagram\relax }}{7}{figure.caption.6}}
\newlabel{fig:deployment}{{2}{7}{Deployment diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raspberrry Pi}{7}{subsubsection.3.2.1}}
\abx@aux@segm{0}{0}{seattlePaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Web-Server}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User-Client}{8}{subsubsection.3.2.3}}
\abx@aux@cite{bme280}
\abx@aux@segm{0}{0}{bme280}
\abx@aux@cite{stHum}
\abx@aux@segm{0}{0}{stHum}
\abx@aux@cite{stPress}
\abx@aux@segm{0}{0}{stPress}
\abx@aux@cite{si1145}
\abx@aux@segm{0}{0}{si1145}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\newlabel{implementation}{{4}{9}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensor Exploring}{9}{subsection.4.1}}
\newlabel{sensorDesc}{{4.1}{9}{Sensor Exploring}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Temperature, Barometric Pressure and Humidity Sensor}{9}{subsubsection.4.1.1}}
\abx@aux@cite{carWork}
\abx@aux@segm{0}{0}{carWork}
\abx@aux@cite{ccs811}
\abx@aux@segm{0}{0}{ccs811}
\abx@aux@cite{speedComp}
\abx@aux@segm{0}{0}{speedComp}
\abx@aux@cite{pythonC}
\abx@aux@segm{0}{0}{pythonC}
\abx@aux@segm{0}{0}{pythonC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Light Sensor}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Air Quality Sensor}{10}{subsubsection.4.1.3}}
\newlabel{sec:airQual}{{4.1.3}{10}{Air Quality Sensor}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Development}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Writing the Classes}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excerpt of the class diagram\relax }}{11}{figure.caption.7}}
\newlabel{fig:classDiagram}{{3}{11}{Excerpt of the class diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extending Seattle with C}{11}{subsubsection.4.2.2}}
\abx@aux@cite{repyFork}
\abx@aux@segm{0}{0}{repyFork}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}build command for a shared library}{12}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization and Homepage}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path from experiment to C code\relax }}{13}{figure.caption.8}}
\newlabel{fig:cPython}{{4}{13}{Path from experiment to C code\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the visualization homepage\relax }}{14}{figure.caption.9}}
\newlabel{fig:homepage}{{5}{14}{Screenshot of the visualization homepage\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Testing}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Evaluation}{15}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tested features of the \gls {IoT}-Box implementation\relax }}{16}{table.caption.10}}
\newlabel{tab:funcTest}{{1}{16}{Tested features of the \gls {IoT}-Box implementation\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Evaluation}{16}{subsection.5.2}}
\newlabel{fig:evalTemp}{{6a}{17}{Temperature data (in \gls {C})\relax }{figure.caption.11}{}}
\newlabel{sub@fig:evalTemp}{{a}{17}{Temperature data (in \gls {C})\relax }{figure.caption.11}{}}
\newlabel{fig:evalHum}{{6b}{17}{Humidity data (in \%)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:evalHum}{{b}{17}{Humidity data (in \%)\relax }{figure.caption.11}{}}
\newlabel{fig:evalPres}{{6c}{17}{Pressure data (in \gls {hPa})\relax }{figure.caption.11}{}}
\newlabel{sub@fig:evalPres}{{c}{17}{Pressure data (in \gls {hPa})\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data collected by the BME280 sensor\relax }}{17}{figure.caption.11}}
\newlabel{fig:evalUV}{{7a}{18}{\gls {UV} data (index)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:evalUV}{{a}{18}{\gls {UV} data (index)\relax }{figure.caption.12}{}}
\newlabel{fig:evalIR}{{7b}{18}{\gls {IR} light data\relax }{figure.caption.12}{}}
\newlabel{sub@fig:evalIR}{{b}{18}{\gls {IR} light data\relax }{figure.caption.12}{}}
\newlabel{fig:evalVIS}{{7c}{18}{Visible light data\relax }{figure.caption.12}{}}
\newlabel{sub@fig:evalVIS}{{c}{18}{Visible light data\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data collected by the SI1145 sensor\relax }}{18}{figure.caption.12}}
\newlabel{fig:evalCO2}{{8a}{19}{\gls {eCO2} data\relax }{figure.caption.13}{}}
\newlabel{sub@fig:evalCO2}{{a}{19}{\gls {eCO2} data\relax }{figure.caption.13}{}}
\newlabel{fig:evalTVOC}{{8b}{19}{\gls {TVOC} data\relax }{figure.caption.13}{}}
\newlabel{sub@fig:evalTVOC}{{b}{19}{\gls {TVOC} data\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data collected by the CCS811 sensor\relax }}{19}{figure.caption.13}}
\abx@aux@cite{lora}
\abx@aux@segm{0}{0}{lora}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{References}{21}{subsection.6.1}}
\abx@aux@number{27}{raspNet}{0}{anyt/global/}{1}
\abx@aux@number{28}{bme280}{0}{anyt/global/}{2}
\abx@aux@number{29}{ccs811}{0}{anyt/global/}{3}
\abx@aux@number{30}{si1145}{0}{anyt/global/}{4}
\abx@aux@number{31}{pythonC}{0}{anyt/global/}{5}
\abx@aux@number{32}{carWork}{0}{anyt/global/}{6}
\abx@aux@number{33}{masteringPi}{0}{anyt/global/}{7}
\abx@aux@number{34}{smartEnv}{0}{anyt/global/}{8}
\abx@aux@number{35}{lightDesc}{0}{anyt/global/}{9}
\abx@aux@number{36}{uml}{0}{anyt/global/}{10}
\abx@aux@number{37}{raspberry}{0}{anyt/global/}{11}
\abx@aux@number{38}{iotPatterns}{0}{anyt/global/}{12}
\abx@aux@number{39}{repyFork}{0}{anyt/global/}{13}
\abx@aux@number{40}{urbanRasp}{0}{anyt/global/}{14}
\abx@aux@number{41}{seattleHomepage}{0}{anyt/global/}{15}
\abx@aux@number{42}{seattleGithub}{0}{anyt/global/}{16}
\abx@aux@number{43}{lora}{0}{anyt/global/}{17}
\abx@aux@number{44}{stHum}{0}{anyt/global/}{18}
\abx@aux@number{45}{stPress}{0}{anyt/global/}{19}
\abx@aux@number{46}{speedComp}{0}{anyt/global/}{20}
\abx@aux@number{47}{loraEval}{0}{anyt/global/}{21}
\abx@aux@number{48}{iot}{0}{anyt/global/}{22}
\abx@aux@number{49}{seattlePaper}{0}{anyt/global/}{23}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{raspNet}{anyt/global/}
\abx@aux@defaultrefcontext{0}{bme280}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ccs811}{anyt/global/}
\abx@aux@defaultrefcontext{0}{si1145}{anyt/global/}
\abx@aux@defaultrefcontext{0}{pythonC}{anyt/global/}
\abx@aux@defaultrefcontext{0}{carWork}{anyt/global/}
\abx@aux@defaultrefcontext{0}{masteringPi}{anyt/global/}
\abx@aux@defaultrefcontext{0}{smartEnv}{anyt/global/}
\abx@aux@defaultrefcontext{0}{lightDesc}{anyt/global/}
\abx@aux@defaultrefcontext{0}{uml}{anyt/global/}
\abx@aux@defaultrefcontext{0}{raspberry}{anyt/global/}
\abx@aux@defaultrefcontext{0}{iotPatterns}{anyt/global/}
\abx@aux@defaultrefcontext{0}{repyFork}{anyt/global/}
\abx@aux@defaultrefcontext{0}{urbanRasp}{anyt/global/}
\abx@aux@defaultrefcontext{0}{seattleHomepage}{anyt/global/}
\abx@aux@defaultrefcontext{0}{seattleGithub}{anyt/global/}
\abx@aux@defaultrefcontext{0}{lora}{anyt/global/}
\abx@aux@defaultrefcontext{0}{stHum}{anyt/global/}
\abx@aux@defaultrefcontext{0}{stPress}{anyt/global/}
\abx@aux@defaultrefcontext{0}{speedComp}{anyt/global/}
\abx@aux@defaultrefcontext{0}{loraEval}{anyt/global/}
\abx@aux@defaultrefcontext{0}{iot}{anyt/global/}
\abx@aux@defaultrefcontext{0}{seattlePaper}{anyt/global/}
\zref@newlabel{LastPage}{\default{6.1}\page{23}\abspage{33}}
