\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {section}{Abstract}{I}{Doc-Start}
\contentsline {section}{Contents}{II}{section*.1}
\contentsline {section}{Figures}{III}{section*.2}
\contentsline {section}{Tables}{III}{section*.3}
\contentsline {section}{\textenglish {Acronyms}}{III}{section*.4}
\contentsline {section}{\numberline {1}Motivation and Theoretical Background}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Application of the Box}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}
\contentsline {section}{\numberline {3}System Design and Solution Concept}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}System Overview - Use Case}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Manage Experiments}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Update Code}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Run Code}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Read Sensor Data}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Collect Sensor Data}{5}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Data Visualization}{6}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Alternatives}{6}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}System Overview - Software Deployment}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Raspberrry Pi}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Web-Server}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}User-Client}{8}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Implementation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Sensor Exploring}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Temperature, Barometric Pressure and Humidity Sensor}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Light Sensor}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Air Quality Sensor}{10}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Software Development}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Writing the Classes}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Extending Seattle with C}{11}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Visualization and Homepage}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Evaluation and Testing}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Functional Evaluation}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experiment Evaluation}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Future Work}{20}{subsection.6.1}
\contentsline {section}{References}{21}{subsection.6.1}
