[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'longer-thesis-chapters.blg'
[38] biber:290> INFO - === Wed Feb 21, 2018, 11:23:38
[149] Biber.pm:352> INFO - Reading 'longer-thesis-chapters.bcf'
[318] Biber.pm:777> INFO - Found 23 citekeys in bib section 0
[330] Biber.pm:3494> INFO - Processing section 0
[341] Biber.pm:3658> INFO - Looking for bibtex format file 'bibliography/bibliography.bib' for section 0
[370] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[394] bibtex.pm:1037> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[511] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:3307> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[512] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[537] bbl.pm:526> INFO - Writing 'longer-thesis-chapters.bbl' with encoding 'UTF-8'
[621] bbl.pm:619> INFO - Output to longer-thesis-chapters.bbl
