# Build file for the Repy runtime that the custominstallerbuilder requires. 
# (Essentially repy_v2's plus Affix).
#
# If it were not for the problems with repyportability / repyhelper / 
# dylink, the custominstallerbuilder code could do plain Python `import`'s 
# from Repy files, and be done. Since that doesn't work currently, 
# we build a directory containing the full runtime instead.
#
# We check out much more than this in config_initialize.txt by the way.
# This stuff is required by the installer builder script to create an 
# installer with RepyV1 and RepyV2.
#
# Contributors please note:
# Be sure to revisit this workaround whenever progress is made on 
# SeattleTestbed/portability#25 through 28!
DEPENDENCIES/repy_v2/*
DEPENDENCIES/portability/*
DEPENDENCIES/seattlelib_v2/*
DEPENDENCIES/seash/*
DEPENDENCIES/common/seattleclearinghouse_xmlrpc.py
DEPENDENCIES/softwareupdater/generatekeys.py
DEPENDENCIES/affix/*
DEPENDENCIES/affix/components/*
