log("Getting Data from CoSy-Box...\n")

envFile = openfile("envout.csv", True)
envHeader = "Temperature;Humidity;Pressure;Time\n"
envOffset = 0
envFile.writeat(envHeader, envOffset)
envOffset += len(envHeader)

lightFile = openfile("lightout.csv", True)
lightHeader = "UV;IR;VIS;Time\n"
lightOffset = 0
lightFile.writeat(lightHeader, lightOffset)
lightOffset += len(lightHeader)

airFile = openfile("airout.csv", True)
airHeader = "eCO2;TVOC;Time\n"
airOffset = 0
airFile.writeat(airHeader, airOffset)
airOffset += len(airHeader)

time = 0;

while True:
    temperature = get_temperature()
    humidity = get_humidity()
    pressure = get_pressure()

    humRound = "{0:.2f}".format(humidity)
    pressRound = "{0:.2f}".format(pressure)
    envOutput = str(temperature) + ";" + str(humRound) + ";" + str(pressRound) + ";" + str(time) + "\n"
    log(envHeader, envOutput, "\n")
    envFile.writeat(envOutput, envOffset)
    envOffset += len(envOutput)

    uv = get_UV()
    ir = get_IR()
    vis = get_VIS()

    lightOutput = str(uv) + ";" + str(ir) + ";" + str(vis) + ";" + str(time) + "\n"
    log(lightHeader, lightOutput, "\n")
    lightFile.writeat(lightOutput, lightOffset)
    lightOffset += len(lightOutput)

    eCO2 = get_eCO2()
    TVOC = get_TVOC()

    airOutput = str(eCO2) + ";" + str(TVOC) + ";" + str(time) + "\n"
    log(airHeader, airOutput, "\n")
    airFile.writeat(airOutput, airOffset)
    airOffset += len(airOutput)

    time += 30;
    sleep(30)
